{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreContext": "Server=localhost;Port=5432;Database=radix-test;User Id=postgres;Password=docker;"
  }
}
